# Flask Setup
FLASK_APP=start_server.py
FLASK_ENV=development
SECRET_KEY=your_super_secret_flask_key_here
JWT_SECRET_KEY=your_super_secret_jwt_key_here

# Database
DATABASE_URI=sqlite:///drishyamitra.db

# AI Keys
GROQ_API_KEY=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

# Delivery (Gmail)
GMAIL_USER=aaryaman.2327cseai10@kiet.edu
GMAIL_PASS=epuxycicbljdfkbg

REDIS_URL=redis://localhost:6379/0